<<<<<<< HEAD
DATABASE_URL = mongodb+srv://teyotobias:Sidney0922$$@productcluster.iugdxbr.mongodb.net/fsProject2?retryWrites=true&w=majority
=======
DATABASE_URL = mongodb+srv://teyotobias:Sidney0922$$@productcluster.iugdxbr.mongodb.net/fsProject2?retryWrites=true&w=majority
>>>>>>> 74577be (Db pw and un updated, need to push it up to host again)
